# ccsenior

./: README.md  pom.xml
src/main/java/com/ildo/rest/: EntryPointService.java  GenericReference.java
src/main/java/com/ildo/rest/mars/: Compass.java  MarsService.java  MarsValidator.java  Position.java  Robot.java
src/main/webapp/WEB-INF/: web.xml
src/test/com.ildo.rest/decision/: MarsServiceTest.java
src/test/com.ildo.rest/tests/: MarsServiceTest.java  PositionTest.java
src/test/java/com/ildo/rest/: CompassTest.java  MarsServiceTest.java  MarsValidatorTest.java  PositionTest.java  RobotTest.java
